APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ChangeMe!

DATABASE_URL=postgresql://app:!ChangeMe!@database:5432/app?serverVersion=16

POSTGRES_DB=app
POSTGRES_USER=app
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_VERSION=16
